# iuvnotifications

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/kotlin/mx/edu/iuv/monitor/: MonitorApplication.kt
src/main/kotlin/mx/edu/iuv/monitor/configuration/: DataSourceConfiguration.kt
src/main/kotlin/mx/edu/iuv/monitor/domain/: MonitoringTask.kt  NotificationOrchestrator.kt  NotificationReporter.kt  TeacherNotifier.kt
src/main/kotlin/mx/edu/iuv/monitor/domain/const/: NotificationReason.kt  NotificationResult.kt  NotificationType.kt  ReminderPolicy.kt  ReportType.kt
src/main/kotlin/mx/edu/iuv/monitor/domain/exception/: ErrorMessage.kt  NotificationException.kt  NotificationSenderException.kt  RepositoryException.kt
src/main/kotlin/mx/edu/iuv/monitor/domain/model/: CourseActivity.kt  IuvUser.kt  Notification.kt  UserCourse.kt
src/main/kotlin/mx/edu/iuv/monitor/domain/service/: ReporterService.kt  Scheduler.kt
src/main/kotlin/mx/edu/iuv/monitor/domain/service/input/: NotifyStudent.kt  NotifyTeacher.kt  Report.kt
src/main/kotlin/mx/edu/iuv/monitor/domain/service/output/: NotificationReportExporter.kt  NotificationReporter.kt  NotificationRepository.kt  NotificationSender.kt  StudentRepository.kt  TeacherRepository.kt
src/main/kotlin/mx/edu/iuv/monitor/infrastructure/input/web/controller/: MonitorController.kt
src/main/kotlin/mx/edu/iuv/monitor/infrastructure/output/database/: JpaTeacherRepository.kt  MySQLTeacherRepository.kt  TeacherRepositoryAdapter.kt
src/main/kotlin/mx/edu/iuv/monitor/infrastructure/output/messaging/: NotificationChannelHandler.kt
src/main/kotlin/mx/edu/iuv/monitor/infrastructure/output/transformation/: NotificationReporterAdapter.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/database/: mongodbinit
src/main/resources/email/template/: teacher_course_activities_pending_grading.html  teacher_course_inactivity.html  teacher_course_missing_welcome_message.html  teacher_course_pending_scoring.html  teacher_notify_course_inactivity.html
src/test/kotlin/mx/edu/iuv/monitor/: MonitorApplicationTest.kt
src/test/kotlin/mx/edu/iuv/monitor/domain/: NotificationOrchestratorTest.kt
src/test/kotlin/mx/edu/iuv/notificationservice/: MonitorApplicationTests.kt
src/test/resources/: application.yml
(+22 files in other folders)
